<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eex-4F-zUR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-Gi-HaB">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2u3-1B-hsx"/>
                                    <constraint firstAttribute="width" constant="100" id="3ht-va-eeW"/>
                                    <constraint firstAttribute="height" constant="100" id="UV7-aA-RkP"/>
                                </constraints>
                                <state key="normal" image="Record">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="recordaudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UY6-Ls-z5v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-Kx-buz">
                                <rect key="frame" x="152" y="517" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-Hf-7sa">
                                <rect key="frame" x="177" y="563" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7fd-88-OLg"/>
                                    <constraint firstAttribute="width" constant="60" id="ROe-mF-A0h"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKB-NS-VGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9R1-Gi-HaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9JR-yh-fjG"/>
                            <constraint firstItem="ZpR-Hf-7sa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edy-Kj-sE1"/>
                            <constraint firstItem="9R1-Gi-HaB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vbj-wf-kTF"/>
                            <constraint firstItem="ZpR-Hf-7sa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="145" id="hE9-UH-Vfb"/>
                            <constraint firstItem="vyT-Kx-buz" firstAttribute="centerX" secondItem="9R1-Gi-HaB" secondAttribute="centerX" id="hFD-bO-5lH"/>
                            <constraint firstItem="vyT-Kx-buz" firstAttribute="top" secondItem="9R1-Gi-HaB" secondAttribute="bottom" constant="19" id="x5R-OW-CVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJN-s7-fty"/>
                    <connections>
                        <outlet property="Recordbutton" destination="9R1-Gi-HaB" id="YVh-Ro-cmm"/>
                        <outlet property="recorderlable" destination="vyT-Kx-buz" id="7Yz-1Y-Asy"/>
                        <outlet property="stopRecordingbutton" destination="ZpR-Hf-7sa" id="ZWO-PN-uzk"/>
                        <segue destination="bHY-Y3-YgN" kind="show" identifier="Stoprecording" id="Nmw-kf-mg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343.4782608695659" y="30.803571428571427"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zga-zE-PpL">
            <objects>
                <viewController id="bHY-Y3-YgN" customClass="PlaySoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKZ-4N-wjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zUH-Jt-ATo">
                                <rect key="frame" x="20" y="88" width="374" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ntu-4c-JZz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="216.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzm-Qf-4XO" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="216.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="bHY-Y3-YgN" eventType="touchUpInside" id="mJH-TW-D1N"/>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itD-jx-Iyi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88J-p8-dLa" userLabel="rabbitButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="216.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="bHY-Y3-YgN" eventType="touchUpInside" id="ety-iH-KUV"/>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ya2-x2-STh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-7U-1Az">
                                        <rect key="frame" x="0.0" y="216.5" width="374" height="217"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-mb-uFD" userLabel="vanderButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="217"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="bHY-Y3-YgN" eventType="touchUpInside" id="Iqs-Zj-xWi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-em-kNp" userLabel="chipmunkButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="217"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="bHY-Y3-YgN" eventType="touchUpInside" id="PYG-3x-h8Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-dg-3jn">
                                        <rect key="frame" x="0.0" y="433.5" width="374" height="216.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-pe-mAw" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="216.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="bHY-Y3-YgN" eventType="touchUpInside" id="jb6-xS-cL1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-jD-d5J" userLabel="reverbButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="216.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWith_sender:" destination="bHY-Y3-YgN" eventType="touchUpInside" id="UWk-7p-TVI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-TM-LEg" userLabel="Stop Recordingbutton">
                                <rect key="frame" x="177" y="802" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vgq-8J-qdG"/>
                                    <constraint firstAttribute="height" constant="60" id="nMn-YD-Ch3"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonpressedWith_sender:" destination="bHY-Y3-YgN" eventType="touchUpInside" id="bCg-Ij-mdL"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fm1-Fm-u2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgb-yI-zFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUH-Jt-ATo" firstAttribute="leading" secondItem="qgb-yI-zFf" secondAttribute="leading" constant="20" id="7bX-5a-GAP"/>
                            <constraint firstItem="qgb-yI-zFf" firstAttribute="trailing" secondItem="zUH-Jt-ATo" secondAttribute="trailing" constant="20" id="G0F-QC-fbY"/>
                            <constraint firstItem="W8v-TM-LEg" firstAttribute="centerX" secondItem="nKZ-4N-wjo" secondAttribute="centerX" id="dMZ-I4-EO0"/>
                            <constraint firstItem="W8v-TM-LEg" firstAttribute="top" secondItem="zUH-Jt-ATo" secondAttribute="bottom" constant="64" id="fbS-o2-DD9"/>
                            <constraint firstItem="zUH-Jt-ATo" firstAttribute="top" secondItem="qgb-yI-zFf" secondAttribute="top" id="on7-Lr-h54"/>
                            <constraint firstItem="W8v-TM-LEg" firstAttribute="bottom" secondItem="qgb-yI-zFf" secondAttribute="bottom" id="rHS-eq-mq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dy-z1-FED"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="7B0-em-kNp" id="UbV-H4-oWo"/>
                        <outlet property="echoButton" destination="ekP-pe-mAw" id="Sdt-Qb-uUr"/>
                        <outlet property="rabbitButton" destination="88J-p8-dLa" id="ifo-XA-b8y"/>
                        <outlet property="reverbButton" destination="ZtF-jD-d5J" id="Pzz-NL-QB4"/>
                        <outlet property="snailButton" destination="Zzm-Qf-4XO" id="UAF-m2-bvs"/>
                        <outlet property="stoprecordingButton" destination="W8v-TM-LEg" id="sWl-5B-hyP"/>
                        <outlet property="vanderButton" destination="J6N-mb-uFD" id="Za4-2N-M3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRS-3s-Q52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.7971014492759" y="30.133928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="i9K-qu-0sY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eex-4F-zUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ab7-ec-9Am"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYU-Fa-ONy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" destinationCreationSelector="Record Sounds View Controller" id="99X-at-CBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzE-Nk-zMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433.3333333333335" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
